# test

./: build.gradle
src/main/resources/: application.properties
src/main/resources/static/js/: author.js  book.js  references.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  nav-bar.html
src/main/resources/templates/references/: references.html
src/main/resources/templates/references/authors/: actionAuthorBar.html  author.html  authorTable.html
src/main/resources/templates/references/authors/modal/: addAuthor.html  deleteAuthor.html  editAuthor.html
src/main/resources/templates/references/books/: actionBookBar.html  book.html  bookTable.html
src/main/resources/templates/references/books/modal/: addBook.html  deleteBook.html  editBook.html
src/main/resources/templates/references/magazine/: magazine.html
src/main/resources/templates/users/: actionBar.html  user.html  userTable.html
src/main/resources/templates/users/modal/: addUser.html  deleteUser.html  editUser.html
